DELTA_API_KEY='eQTsb1RPBQvdj58NlRneBw6iy82ecOx'
DELTA_API_SECRET='zwFDKEdDLgomoualKTLEkKHLHna1wfRuA3lcS5rQ7lJTzpEKLkQ5tIQxaVQA'
DELTA_BASE_URL='https://cdn-ind.testnet.deltaex.org'



base_url='https://api.india.delta.exchange',
api_key='6979WTZlN4vOUf2hOtAJ35A3t6GZc7',
api_secret='89Pv4SCxEb5YrX2lbMBNhJPDKFJKHDFqJtXfZ6BKu18M0kMdoV4r8pT8RJsF'
